deploy.ant.properties.file=C:\\Users\\Lian Shao Kang\\AppData\\Roaming\\NetBeans\\12.5\\config\\GlassFishEE6\\Properties\\gfv3207117227.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\glassfish-5.1.0\\glassfish\\lib\\endorsed";"C:\\glassfish-5.1.0\\glassfish\\modules\\endorsed" -javaagent:"C:\\glassfish-5.1.0\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\glassfish-5.1.0\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish-5.1.0/glassfish/domains/domain1
j2ee.server.home=C:/glassfish-5.1.0/glassfish
j2ee.server.instance=[C:\\glassfish-5.1.0\\glassfish;C:\\glassfish-5.1.0\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/glassfish-5.1.0
netbeans.user=C:\\Users\\Lian Shao Kang\\AppData\\Roaming\\NetBeans\\12.5
wa.copy.client.jar.from=C:\\glassfish-5.1.0\\glassfish\\domains\\domain1\\generated\\xml
