deploy.ant.properties.file=C:\\Users\\Lian Shao Kang\\AppData\\Roaming\\NetBeans\\12.5\\config\\GlassFishEE6\\Properties\\gfv3207117227.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish-5.1.0/glassfish/domains/domain1
j2ee.server.home=C:/glassfish-5.1.0/glassfish
j2ee.server.instance=[C:\\glassfish-5.1.0\\glassfish;C:\\glassfish-5.1.0\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/glassfish-5.1.0
netbeans.user=C:\\Users\\Lian Shao Kang\\AppData\\Roaming\\NetBeans\\12.5
